navigator = """
[1] Поиск по электронной почте    [2] Поиск по номеру телефона

[3] Проверка утечек из баз данных [4] Поиск по айпи адрессу   
          
[5] Поиск по аккаунту             [6] Поиск по фотографии

[7] Телеграм боты для пробива     [8] Использование браузера для OSINT

[0] Выход.
"""

email_osint = """
EmailRep.io — это онлайн-сервис для проверки репутации электронных адресов.        
SearchMy.bio — это онлайн-сервис, который позволяет найти публичный Instagram-аккаунт по email-адресу.
Epieos.com — мощный инструмент для OSINT-разведки по email и телефону.
"""

number_osint = """
GetContact — показывает, как номер сохранён в чужих контактах.
ВКонтакте - в мобильном приложении зайдите в "Контакты» → синхронизация" может показать профиль (Работает также в других соцсетях).
NumBuster — сервис для проверки и анализа телефонных номеров, помогающий определить, к каким сервисам привязан номер (Telegram, WhatsApp).
PhoneInfoga — OSINT-инструмент для глубокого анализа номеров.
"""

database_osint = """
Intelx.io — поиск по утечкам, Telegram, базам данных.
LeakCheck — проверка email/телефона в слитых базах (включая русские).
Snusbase - база русских и международных утечек (включая старые сливы с VK, Rambler, форумов).
Have I Been Pwned — бесплатный сервис, он позволяет проверить, был ли ваш email или пароль скомпрометирован в известных утечках данных.
"""

ip_osint = """
iplogger.org - поможет вытянуть айпи адресс с человека.
2ip.ru - поможет найти информацию по айпи адрессу.
shodan.io - поиск устройств подключенных к интернету.
"""

account_osint = """
Sherlock — мощный инструмент для поиска аккаунтов по username. (https://github.com/sherlock-project/sherlock)
Maigret — мощный инструмент для OSINT-поиска по username, email и телефону. (https://github.com/soxoj/maigret)
220vk.com - мощный инструмент, который покажет список скрытых друзей в ВК и не только.
"""

image_osint = """
SearchFace - лучший инструмент для РФ — ищет совпадения в ВК, Одноклассниках, Telegram.
PimEyes - платная нейросеть для поиска лиц в интернете. Находит анкеты на сайтах знакомств, форумах, в СМИ.
Яндекс.Картинки - загрузите фото → поиск по лицам и похожим изображениям.
"""

telegrambots_osint = """
@sherlock_tWd_bot
@dux111ess_bot
@Telescan_ddebX_Robot - инструмент, который покажет группы пользователя и его сообщения в них.
@VKHistoryRobot - бот покажет как профиль ВК выглядел в прошлом.
"""

browser_osint = """
Оператор intext — поиск по точному тексту - intext:"Текст для поиска"
Найти документы, где упоминается конкретный email: intext:"example@gmail.com"

Оператор site — поиск на конкретном сайте - site:"Ссылка на сайт"
Найти все упоминания номера телефона на форуме: site:"Ccылка на сайт" "+79991234567"

Пример:
    intext:"Иван Иванов" site:vk.com OR site:ok.ru - ищет Ивана Петрова на сайте ВК или ОК.
"""